{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1scaled2.tmx",
    "expandedProjectPaths": [
        ".",
        "tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Assets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.25
        },
        "Background_Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.25
        },
        "Barell_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Cactus_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2408,
                "y": 1584
            }
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx#Hull_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 484,
                "y": -4588
            }
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Gun_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx#Hull_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Gun_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx#Hull_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Gun_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx#Hull_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 0
            }
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Gun_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx#Hull_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -322.5,
                "y": -6.5
            }
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_01": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_02": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_03": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_04": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_05": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_06": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_07": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx#Gun_08": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2559,
                "y": 1918
            }
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Granade_Shell": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Heavy_Shell": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Laser": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Light_Shell": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Medium_Shell": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Plasma": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Shotgun_Shells": {
            "scaleInDock": 1
        },
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx#Sniper_Shell": {
            "scaleInDock": 1
        },
        "Flag_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_Tile_01_A.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_Tile_01_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_Tile_01_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Platform.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background/Ground_Tile_01_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background/Ground_Tile_01_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks/Block_A_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks/Block_A_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks/Block_B_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks/Block_B_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks/Block_C_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks/Block_C_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bulidings/Building_A_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bulidings/Building_A_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bulidings/Building_B_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bulidings/Building_B_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorTiles/Decor_Tile_A_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorTiles/Decor_Tile_A_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorTiles/Decor_Tile_A_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorTiles/Decor_Tile_A_04.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decorTiles/decorTilesSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1918,
                "y": 1284
            }
        },
        "level1.tmx#A": {
            "scaleInDock": 1
        },
        "level1.tmx#Artifact": {
            "scaleInDock": 1
        },
        "level1.tmx#B": {
            "scaleInDock": 1
        },
        "level1.tmx#Ball": {
            "scaleInDock": 1
        },
        "level1.tmx#Barell_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Barell_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Barell_03": {
            "scaleInDock": 1
        },
        "level1.tmx#Block_A_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Block_A_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Block_B_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Block_B_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Block_C_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Block_C_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Building_A_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Building_A_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Building_B_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Building_B_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Cactus_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Cactus_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Cactus_03": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_03": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_04": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_05": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_06": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_07": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_08": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_A_09": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_03": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_04": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_05": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_06": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_07": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_08": {
            "scaleInDock": 1
        },
        "level1.tmx#Decor_Tile_B_09": {
            "scaleInDock": 1
        },
        "level1.tmx#Dot_A": {
            "scaleInDock": 1
        },
        "level1.tmx#Dot_B": {
            "scaleInDock": 1
        },
        "level1.tmx#Dot_C": {
            "scaleInDock": 1
        },
        "level1.tmx#Flag_A": {
            "scaleInDock": 1
        },
        "level1.tmx#Flag_B": {
            "scaleInDock": 1
        },
        "level1.tmx#Football_Goals_A": {
            "scaleInDock": 1
        },
        "level1.tmx#Football_Goals_B": {
            "scaleInDock": 1
        },
        "level1.tmx#Ground_Tile_01_A": {
            "scaleInDock": 1
        },
        "level1.tmx#Ground_Tile_01_B": {
            "scaleInDock": 1
        },
        "level1.tmx#Ground_Tile_01_C": {
            "scaleInDock": 1
        },
        "level1.tmx#Ground_Tile_02_A": {
            "scaleInDock": 1
        },
        "level1.tmx#Ground_Tile_02_B": {
            "scaleInDock": 1
        },
        "level1.tmx#Ground_Tile_02_C": {
            "scaleInDock": 1
        },
        "level1.tmx#Log": {
            "scaleInDock": 1
        },
        "level1.tmx#Markup_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Markup_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Markup_03": {
            "scaleInDock": 1
        },
        "level1.tmx#Platform": {
            "scaleInDock": 1
        },
        "level1.tmx#Rock_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Rock_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Rock_03": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Stump": {
            "scaleInDock": 1
        },
        "level1.tmx#Tire_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Tire_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Tire_03": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_01": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_02": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_03": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_04": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_05": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_06": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_07": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_08": {
            "scaleInDock": 1
        },
        "level1.tmx#Tree_09": {
            "scaleInDock": 1
        },
        "level1.tmx#Well": {
            "scaleInDock": 1
        },
        "level1scaled.tmx": {
            "scale": 0.544765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.1280653950953,
                "y": 641.5603040298292
            }
        },
        "level1scaled.tmx#A": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1scaled.tmx#Artifact": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#B": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Ball": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Barell_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Barell_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Barell_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Block_A_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Block_A_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Block_B_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Block_B_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Block_C_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Block_C_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Building_A_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Building_A_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Building_B_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Building_B_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Cactus_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Cactus_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Cactus_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_04": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_05": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_06": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_07": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_08": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_A_09": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_04": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_05": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_06": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_07": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_08": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Decor_Tile_B_09": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Dot_A": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Dot_B": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Dot_C": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Flag_A": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Flag_B": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Football_Goals_A": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Football_Goals_B": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Ground_Tile_01_A": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Ground_Tile_01_B": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Ground_Tile_01_C": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Ground_Tile_02_A": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Ground_Tile_02_B": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Ground_Tile_02_C": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Log": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Markup_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Markup_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Markup_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Platform": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Rock_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Rock_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Rock_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Stump": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tire_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tire_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tire_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_01": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_02": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_03": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_04": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_05": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_06": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_07": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_08": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Tree_09": {
            "scaleInDock": 1
        },
        "level1scaled.tmx#Well": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1283.3333333333333,
                "y": 1057.5757575757575
            }
        },
        "level1scaled2.tmx#A": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Artifact": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#B": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Ball": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Barell_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Barell_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Barell_03": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Block_A_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Block_A_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Block_B_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Block_B_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Block_C_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Block_C_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Building_A_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Building_A_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Building_B_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Building_B_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Cactus_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Cactus_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Cactus_03": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_03": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_04": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_05": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_06": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_07": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_08": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_A_09": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_03": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_04": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_05": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_06": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_07": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_08": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Decor_Tile_B_09": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Dot_A": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Dot_B": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Dot_C": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Flag_A": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Flag_B": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Football_Goals_A": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Football_Goals_B": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Ground_Tile_01_A": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Ground_Tile_01_B": {
            "scaleInDock": 2
        },
        "level1scaled2.tmx#Ground_Tile_01_C": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Ground_Tile_02_A": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Ground_Tile_02_B": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Ground_Tile_02_C": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Log": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Platform": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Rock_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Rock_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Rock_03": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Stump": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tire_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tire_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tire_03": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_01": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_02": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_03": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_04": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_05": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_06": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_07": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_08": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Tree_09": {
            "scaleInDock": 1
        },
        "level1scaled2.tmx#Well": {
            "scaleInDock": 1
        },
        "props/A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Artifact.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Ball.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Barell_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Barell_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Barell_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Cactus_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Cactus_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Cactus_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Dot_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Dot_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Dot_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Flag_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Flag_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Football_Goals_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Football_Goals_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Log.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Markup_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Markup_02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props/Markup_03.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sniper.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0.5,
                "y": 0
            }
        },
        "sniper.tmx#Granade_Shell": {
            "scaleInDock": 1
        },
        "sniper.tmx#Heavy_Shell": {
            "scaleInDock": 1
        },
        "sniper.tmx#Laser": {
            "scaleInDock": 1
        },
        "sniper.tmx#Light_Shell": {
            "scaleInDock": 1
        },
        "sniper.tmx#Medium_Shell": {
            "scaleInDock": 1
        },
        "sniper.tmx#Plasma": {
            "scaleInDock": 1
        },
        "sniper.tmx#Shotgun_Shells": {
            "scaleInDock": 1
        },
        "sniper.tmx#Sniper_Shell": {
            "scaleInDock": 1
        },
        "tiles/Ground_Tile_01_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Ground_Tile_01_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Ground_Tile_01_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Ground_Tile_02_A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Ground_Tile_02_B.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/Ground_Tile_02_C.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0.5,
                "y": 0
            }
        },
        "untitled.tmx#Exhaust_Fire": {
            "scaleInDock": 1
        },
        "untitled.tmx#Granade_Shell": {
            "scaleInDock": 1
        },
        "untitled.tmx#Heavy_Shell": {
            "scaleInDock": 1
        },
        "untitled.tmx#Laser": {
            "scaleInDock": 1
        },
        "untitled.tmx#Medium_Shell": {
            "scaleInDock": 1
        },
        "untitled.tmx#Plasma": {
            "scaleInDock": 1
        },
        "untitled.tmx#Shotgun_Shells": {
            "scaleInDock": 1
        },
        "untitled.tmx#Sniper_Shell": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/maps/PNG/Props",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 40,
    "openFiles": [
        "level1scaled2.tmx"
    ],
    "project": "BattleOfTanksLevels.tiled-project",
    "recentFiles": [
        "level1scaled2.tmx",
        "untitled.tmx",
        "level1.tmx",
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/untitled.tmx",
        "sniper.tmx",
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksXML'S/cannon.tmx",
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/body.tmx",
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank4.tmx",
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank3.tmx",
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank2.tmx",
        "D:/Facultate an II/Semestrul 1/Programre Orientata Obiect/BattleOfTanks/BattleOfTanks/GameEngine/assets/sTanks/tanksScaled0.5/tanks/tank1.tmx",
        "level1scaled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 60,
        "width": 24
    },
    "tileset.type": 0
}
